server.port=8082
msg.topic=msg-topic
json.topic=json.topic
kafka.server=localhost:29092
key=org.apache.kafka.common.serialization.StringDeserializer
msgValue=org.apache.kafka.common.serialization.StringDeserializer