server.port=8081
msg.topic=msg-topic
json.topic=json.topic
kafka.server=kafka:9092
key=org.apache.kafka.common.serialization.StringSerializer
msgValue=org.apache.kafka.common.serialization.StringSerializer